<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadro de Horários</title>
    <style type="text/css">
        * {
            margin: 0; 
            padding: 0;
            font-family: Verdana;
            color: #ffffffc7;
        }
    
        body {
            background-color: #2b2a33;
        }
    
        caption {
            font-weight: bold;
            font-size: 26px;
            border-bottom: 1em solid transparent;
        }
    
        div {
            /* start of centralizing */
            min-height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            /* end of centralizing */
            min-width: 100%;
        }
    
        table {
            /* start of centralizing */
            text-align: center;
            border-collapse:collapse;
            /* end of centralizing */
            border-spacing: 0px;
            border: 2px solid;
        }
    
        #cabecalho {
            background: #351345;
            font-size: 20px;
            border-bottom: 0.4em solid transparent;
            height: 2em;
        }
    
        #tempo {
            font-size: 15px;
        }
    
        .tempo_do_tempo {
            font-size: 11px;
        }
    
        th {
            border-left: 1px solid;
            border-bottom: 1px solid transparent;
            white-space: nowrap;
            width: 140px;
            height: 2vw;
        }
    
        td {
            font-size: 1.1vw;
            border-left: 1px solid;
            white-space: nowrap;
            width: 120px;
            height: 2vw;
        }
        #m2, #m4, #m6, #t2, #t4, #t6, #n2, #n4, #n6 {
            background: #1f1e25;
        }
        #m1, #m3,#m5, #t1, #t3, #t5, #n1, #n3, #n5 {
            background: #373641;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <caption>Quadro de Horários 2021.2</caption>
    
            <thead>
                <tr id="cabecalho">
                    <th id="time">Tempo</th>
                    <th id="dia_seg">Segunda</th>
                    <th id="dia_ter">Terça</th>
                    <th id="dia_qua">Quarta</th>
                    <th id="dia_qui">Quinta</th>
                    <th id="dia_sex">Sexta</th>
                    <th id="dia_sab">Sábado</th>
                    <th id="dia_dom">Domingo</th>
                </tr>
            </thead>
            <tbody>
                <tr id="m1">
                    <th id="tempo">M1 <span class="tempo_do_tempo">(07:00 - 07:50)</span></th>
    
                    <td id="seg_m1"></td>
                    <td id="ter_m1"></td>
                    <td id="qua_m1"></td>
                    <td id="qui_m1"></td>
                    <td id="sex_m1"></td>
                    <td id="sab_m1"></td>
                    <td id="dom_m1"></td>
                </tr>
                <tr id="m2">
                    <th id="tempo">M2 <span class="tempo_do_tempo">(07:50 - 08:40)</span></th>
    
                    <td id="seg_m2"></td>
                    <td id="ter_m2"></td>
                    <td id="qua_m2"></td>
                    <td id="qui_m2"></td>
                    <td id="sex_m2"></td>
                    <td id="sab_m2"></td>
                    <td id="dom_m2"></td>
                </tr>
                <tr id="m3">
                    <th id="tempo">M3 <span class="tempo_do_tempo">(08:50 - 09:40)</span></th>
    
                    <td id="seg_m3"></td>
                    <td id="ter_m3"></td>
                    <td id="qua_m3"></td>
                    <td id="qui_m3"></td>
                    <td id="sex_m3"></td>
                    <td id="sab_m3"></td>
                    <td id="dom_m3"></td>
                </tr>
                <tr id="m4">
                    <th id="tempo">M4 <span class="tempo_do_tempo">(09:40 - 10:30)</span></th>
    
                    <td id="seg_m4"></td>
                    <td id="ter_m4"></td>
                    <td id="qua_m4"></td>
                    <td id="qui_m4"></td>
                    <td id="sex_m4"></td>
                    <td id="sab_m4"></td>
                    <td id="dom_m4"></td>
                </tr>
                <tr id="m5">
                    <th id="tempo">M5 <span class="tempo_do_tempo">(10:40 - 11:30)</span></th>
    
                    <td id="seg_m5"></td>
                    <td id="ter_m5"></td>
                    <td id="qua_m5"></td>
                    <td id="qui_m5"></td>
                    <td id="sex_m5"></td>
                    <td id="sab_m5"></td>
                    <td id="dom_m5"></td>
                </tr>
                <tr id="m6">
                    <th id="tempo">M6 <span class="tempo_do_tempo">(11:30 - 12:20)</span></th>
    
                    <td id="seg_m6"></td>
                    <td id="ter_m6"></td>
                    <td id="qua_m6"></td>
                    <td id="qui_m6"></td>
                    <td id="sex_m6"></td>
                    <td id="sab_m6"></td>
                    <td id="dom_m6"></td>
                </tr>
                <tr id="t1">
                    <th id="tempo">T1 <span class="tempo_do_tempo">(12:30 - 13:20)</span></th>
    
                    <td id="seg_t1"></td>
                    <td id="ter_t1"></td>
                    <td id="qua_t1"></td>
                    <td id="qui_t1"></td>
                    <td id="sex_t1"></td>
                    <td id="sab_t1"></td>
                    <td id="dom_t1"></td>
                </tr>
                <tr id="t2">
                    <th id="tempo">T2 <span class="tempo_do_tempo">(13:20 - 14:10)</span></th>
    
                    <td id="seg_t2"></td>
                    <td id="ter_t2"></td>
                    <td id="qua_t2"></td>
                    <td id="qui_t2"></td>
                    <td id="sex_t2"></td>
                    <td id="sab_t2"></td>
                    <td id="dom_t2"></td>
                </tr>
                <tr id="t3">
                    <th id="tempo">T3 <span class="tempo_do_tempo">(14:20 - 15:10)</span></th>
    
                    <td id="seg_t3"></td>
                    <td id="ter_t3"></td>
                    <td id="qua_t3"></td>
                    <td id="qui_t3"></td>
                    <td id="sex_t3"></td>
                    <td id="sab_t3"></td>
                    <td id="dom_t3"></td>
                </tr>
                <tr id="t4">
                    <th id="tempo">T4 <span class="tempo_do_tempo">(15:10 - 16:00)</span></th>
    
                    <td id="seg_t4"></td>
                    <td id="ter_t4"></td>
                    <td id="qua_t4"></td>
                    <td id="qui_t4"></td>
                    <td id="sex_t4"></td>
                    <td id="sab_t4"></td>
                    <td id="dom_t4"></td>
                </tr>
                <tr id="t5">
                    <th id="tempo">T5 <span class="tempo_do_tempo">(16:10 - 17:00)</span></th>
    
                    <td id="seg_t5"></td>
                    <td id="ter_t5"></td>
                    <td id="qua_t5"></td>
                    <td id="qui_t5"></td>
                    <td id="sex_t5"></td>
                    <td id="sab_t5"></td>
                    <td id="dom_t5"></td>
                </tr>
                <tr id="t6">
                    <th id="tempo">T6 <span class="tempo_do_tempo">(17:00 - 17:50)</span></th>
    
                    <td id="seg_t6"></td>
                    <td id="ter_t6"></td>
                    <td id="qua_t6"></td>
                    <td id="qui_t6"></td>
                    <td id="sex_t6"></td>
                    <td id="sab_t6"></td>
                    <td id="dom_t6"></td>
                </tr>
                <tr id="n1">
                    <th id="tempo">N1 <span class="tempo_do_tempo">(18:00 - 18:45)</span></th>
    
                    <td id="seg_n1"></td>
                    <td id="ter_n1"></td>
                    <td id="qua_n1"></td>
                    <td id="qui_n1"></td>
                    <td id="sex_n1"></td>
                    <td id="sab_n1"></td>
                    <td id="dom_n1"></td>
                </tr>
                <tr id="n2">
                    <th id="tempo">N2 <span class="tempo_do_tempo">(18:45 - 19:30)</span></th>
    
                    <td id="seg_n2"></td>
                    <td id="ter_n2"></td>
                    <td id="qua_n2"></td>
                    <td id="qui_n2"></td>
                    <td id="sex_n2"></td>
                    <td id="sab_n2"></td>
                    <td id="dom_n2"></td>
                </tr>
                <tr id="n3">
                    <th id="tempo">N3 <span class="tempo_do_tempo">(19:35 - 20:20)</span></th>
    
                    <td id="seg_n3"></td>
                    <td id="ter_n3"></td>
                    <td id="qua_n3"></td>
                    <td id="qui_n3"></td>
                    <td id="sex_n3"></td>
                    <td id="sab_n3"></td>
                    <td id="dom_n3"></td>
                </tr>
                <tr id="n4">
                    <th id="tempo">N4 <span class="tempo_do_tempo">(20:20 - 21:05)</span></th>
    
                    <td id="seg_n4"></td>
                    <td id="ter_n4"></td>
                    <td id="qua_n4"></td>
                    <td id="qui_n4"></td>
                    <td id="sex_n4"></td>
                    <td id="sab_n4"></td>
                    <td id="dom_n4"></td>
                </tr>
                <tr id="n5">
                    <th id="tempo">N5 <span class="tempo_do_tempo">(21:10 - 21:55)</span></th>
    
                    <td id="seg_n5"></td>
                    <td id="ter_n5"></td>
                    <td id="qua_n5"></td>
                    <td id="qui_n5"></td>
                    <td id="sex_n5"></td>
                    <td id="sab_n5"></td>
                    <td id="dom_n5"></td>
                </tr>
                <tr id="n6">
                    <th id="tempo">N6 <span class="tempo_do_tempo">(21:55 - 22:40)</span></th>
    
                    <td id="seg_n6"></td>
                    <td id="ter_n6"></td>
                    <td id="qua_n6"></td>
                    <td id="qui_n6"></td>
                    <td id="sex_n6"></td>
                    <td id="sab_n6"></td>
                    <td id="dom_n6"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>